; This configuration file allows you to set the 'x' value of the fitting function y = N0 * exp(-k * x) + b
; in order to make an interpolation or extrapolation of the corresponding y value.
; 
; - x represents a time value (in s)
; - N0, k, b are the parameters extracted from the fit
; As an example, here it is a time value for extrapolation in the case of "Radium226".

[configx]
x = 2e11