; This configuration file allows you to set the initial parameters for the fitting function 'fitfunct'. 
; The fitting function is: y = N0 * exp(-k * x) + b
; 1) N0 is the initial number of nuclei
; 2) k is the decay constant (in s^-1) related to the chosen nuclei
; 3) b is a constant that has to be close to 0 in this model
; As an example, it contains the values near those we expect for "Radium226".

[configfit]
N0 = 100
k = 1e-11
b = 0.