; This configuration file allows you to set:
; 1) the initial number of nuclei N0
; 2) the type of nuclei among "Uranium238", "Plutonium239" or "Radium226"
; 3) the name of a text file with time values

[config]
N0 = 100
nuclei = Radium226
filename = times.txt
